server {
    listen              443 ssl;
    server_name         springboot-util;
    root                /data/apps/springboot-util/web;
    index               index.html;

    # SSL
    ssl_certificate     /data/apps/nginx/ssl/server.crt;
    ssl_certificate_key /data/apps/nginx/ssl/server.key;

    # security
    include             nginxconfig/security.conf;

    # logging
    access_log          /var/log/nginx/springboot-util.access.log;
    error_log           /var/log/nginx/springboot-util.error.log warn;

    location ^~/util-package/ {
        # 拒绝浏览器直接访问，仅限内部调用
        internal;
        alias /data/apps/file/springboot-util/util-package/;
    }

    location ^~/springboot-util {
        alias /data/apps/springboot-util/web/springboot-util;
    }

    location ^~/_springboot-util/ {
        proxy_pass http://127.0.0.1:18886/;

        include    nginxconfig/proxy.conf;
    }

    # additional config
    include nginxconfig/general.conf;

    error_page  404              /springboot-util;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /digital-certificate;
    location = /50x.html {
        root   /data/apps/springboot-util/web/springboot-util;
    }
}

server {
    listen 80;
    server_name springboot-util;
    rewrite ^(.*)$ https://$host$1 permanent;
}
